{
    "name": "hok00age/rajaongkir",
    "description": "PHP client for consuming RajaOngkir API",
    "require": {
        "mashape/unirest-php": "~1.2"
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Damar Riyadi",
            "email": "damar@tahutek.net"
        }
    ],
    "autoload": {
        "psr-4": {"hok00age\\": "src"}
    },
    "classmap" : [
        "tests"
    ]
}
